ServerRoot "/usr/local/apache2"
Listen 80
Listen 443

# Load basic modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

# Load SSL module
LoadModule ssl_module modules/mod_ssl.so

# Load the proxy modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# HTTP Virtual Host
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost

    # Redirect all HTTP traffic to HTTPS
    Redirect permanent / https://localhost/
</VirtualHost>

# HTTPS Virtual Host
<VirtualHost *:443>
    ServerName localhost
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html

    # Enable SSL
    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/SSLWebCert.pem
    SSLCertificateKeyFile /etc/ssl/private/SSLWebCert.key

    # Reverse Proxy Configuration
    ProxyPreserveHost On
    ProxyPass / http://web:8000/
    ProxyPassReverse / http://web:8000/

    # Logging
    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>

